<gconfschemafile>
    <schemalist>

        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@x-extension-mp4/enable</key>
            <applyto>/desktop/gnome/thumbnailers/application@x-extension-mp4/enable</applyto>
            <owner>nailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@x-extension-mp4/command</key>
            <applyto>/desktop/gnome/thumbnailers/application@x-extension-mp4/command</applyto>
            <owner>nailer</owner>
            <type>string</type>
            <default>/usr/bin/nailer %i %o %s</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@x-extension-m4a/enable</key>
            <applyto>/desktop/gnome/thumbnailers/application@x-extension-m4a/enable</applyto>
            <owner>nailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@x-extension-m4a/command</key>
            <applyto>/desktop/gnome/thumbnailers/application@x-extension-m4a/command</applyto>
            <owner>nailer</owner>
            <type>string</type>
            <default>/usr/bin/nailer %i %o %s</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@x-shorten/enable</key>
            <applyto>/desktop/gnome/thumbnailers/application@x-shorten/enable</applyto>
            <owner>nailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@x-shorten/command</key>
            <applyto>/desktop/gnome/thumbnailers/application@x-shorten/command</applyto>
            <owner>nailer</owner>
            <type>string</type>
            <default>/usr/bin/nailer %i %o %s</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@x-smil/enable</key>
            <applyto>/desktop/gnome/thumbnailers/application@x-smil/enable</applyto>
            <owner>nailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@x-smil/command</key>
            <applyto>/desktop/gnome/thumbnailers/application@x-smil/command</applyto>
            <owner>nailer</owner>
            <type>string</type>
            <default>/usr/bin/nailer %i %o %s</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@smil/enable</key>
            <applyto>/desktop/gnome/thumbnailers/application@smil/enable</applyto>
            <owner>nailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@smil/command</key>
            <applyto>/desktop/gnome/thumbnailers/application@smil/command</applyto>
            <owner>nailer</owner>
            <type>string</type>
            <default>/usr/bin/nailer %i %o %s</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@xspf@xml/enable</key>
            <applyto>/desktop/gnome/thumbnailers/application@xspf@xml/enable</applyto>
            <owner>nailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@xspf@xml/command</key>
            <applyto>/desktop/gnome/thumbnailers/application@xspf@xml/command</applyto>
            <owner>nailer</owner>
            <type>string</type>
            <default>/usr/bin/nailer %i %o %s</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@x-quicktime-media-link/enable</key>
            <applyto>/desktop/gnome/thumbnailers/application@x-quicktime-media-link/enable</applyto>
            <owner>nailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@x-quicktime-media-link/command</key>
            <applyto>/desktop/gnome/thumbnailers/application@x-quicktime-media-link/command</applyto>
            <owner>nailer</owner>
            <type>string</type>
            <default>/usr/bin/nailer %i %o %s</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@mp4/enable</key>
            <applyto>/desktop/gnome/thumbnailers/video@mp4/enable</applyto>
            <owner>nailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@mp4/command</key>
            <applyto>/desktop/gnome/thumbnailers/video@mp4/command</applyto>
            <owner>nailer</owner>
            <type>string</type>
            <default>/usr/bin/nailer %i %o %s</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@mp4v-es/enable</key>
            <applyto>/desktop/gnome/thumbnailers/video@mp4v-es/enable</applyto>
            <owner>nailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@mp4v-es/command</key>
            <applyto>/desktop/gnome/thumbnailers/video@mp4v-es/command</applyto>
            <owner>nailer</owner>
            <type>string</type>
            <default>/usr/bin/nailer %i %o %s</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-m4v/enable</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-m4v/enable</applyto>
            <owner>nailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-m4v/command</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-m4v/command</applyto>
            <owner>nailer</owner>
            <type>string</type>
            <default>/usr/bin/nailer %i %o %s</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@dv/enable</key>
            <applyto>/desktop/gnome/thumbnailers/video@dv/enable</applyto>
            <owner>nailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@dv/command</key>
            <applyto>/desktop/gnome/thumbnailers/video@dv/command</applyto>
            <owner>nailer</owner>
            <type>string</type>
            <default>/usr/bin/nailer %i %o %s</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@mpeg/enable</key>
            <applyto>/desktop/gnome/thumbnailers/video@mpeg/enable</applyto>
            <owner>nailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@mpeg/command</key>
            <applyto>/desktop/gnome/thumbnailers/video@mpeg/command</applyto>
            <owner>nailer</owner>
            <type>string</type>
            <default>/usr/bin/nailer %i %o %s</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-mpeg/enable</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-mpeg/enable</applyto>
            <owner>nailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-mpeg/command</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-mpeg/command</applyto>
            <owner>nailer</owner>
            <type>string</type>
            <default>/usr/bin/nailer %i %o %s</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@msvideo/enable</key>
            <applyto>/desktop/gnome/thumbnailers/video@msvideo/enable</applyto>
            <owner>nailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@msvideo/command</key>
            <applyto>/desktop/gnome/thumbnailers/video@msvideo/command</applyto>
            <owner>nailer</owner>
            <type>string</type>
            <default>/usr/bin/nailer %i %o %s</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>

	<schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-msvideo/enable</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-msvideo/enable</applyto>
            <owner>nailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-msvideo/command</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-msvideo/command</applyto>
            <owner>nailer</owner>
            <type>string</type>
            <default>/usr/bin/nailer %i %o %s</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@quicktime/enable</key>
            <applyto>/desktop/gnome/thumbnailers/video@quicktime/enable</applyto>
            <owner>nailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@quicktime/command</key>
            <applyto>/desktop/gnome/thumbnailers/video@quicktime/command</applyto>
            <owner>nailer</owner>
            <type>string</type>
            <default>/usr/bin/nailer %i %o %s</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-anim/enable</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-anim/enable</applyto>
            <owner>nailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-anim/command</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-anim/command</applyto>
            <owner>nailer</owner>
            <type>string</type>
            <default>/usr/bin/nailer %i %o %s</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-avi/enable</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-avi/enable</applyto>
            <owner>nailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-avi/command</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-avi/command</applyto>
            <owner>nailer</owner>
            <type>string</type>
            <default>/usr/bin/nailer %i %o %s</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-ms-asf/enable</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-ms-asf/enable</applyto>
            <owner>nailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-ms-asf/command</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-ms-asf/command</applyto>
            <owner>nailer</owner>
            <type>string</type>
            <default>/usr/bin/nailer %i %o %s</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-ms-wm/enable</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-ms-wm/enable</applyto>
            <owner>nailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-ms-wm/command</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-ms-wm/command</applyto>
            <owner>nailer</owner>
            <type>string</type>
            <default>/usr/bin/nailer %i %o %s</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-ms-wmv/enable</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-ms-wmv/enable</applyto>
            <owner>nailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-ms-wmv/command</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-ms-wmv/command</applyto>
            <owner>nailer</owner>
            <type>string</type>
            <default>/usr/bin/nailer %i %o %s</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-ms-wmx/enable</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-ms-wmx/enable</applyto>
            <owner>nailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-ms-wmx/command</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-ms-wmx/command</applyto>
            <owner>nailer</owner>
            <type>string</type>
            <default>/usr/bin/nailer %i %o %s</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-ms-wvx/enable</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-ms-wvx/enable</applyto>
            <owner>nailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-ms-wvx/command</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-ms-wvx/command</applyto>
            <owner>nailer</owner>
            <type>string</type>
            <default>/usr/bin/nailer %i %o %s</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-msvideo/enable</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-msvideo/enable</applyto>
            <owner>nailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-msvideo/command</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-msvideo/command</applyto>
            <owner>nailer</owner>
            <type>string</type>
            <default>/usr/bin/nailer %i %o %s</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-msvideo@avi/enable</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-msvideo@avi/enable</applyto>
            <owner>nailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-msvideo@avi/command</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-msvideo@avi/command</applyto>
            <owner>nailer</owner>
            <type>string</type>
            <default>/usr/bin/nailer %i %o %s</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-nsv/enable</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-nsv/enable</applyto>
            <owner>nailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-nsv/command</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-nsv/command</applyto>
            <owner>nailer</owner>
            <type>string</type>
            <default>/usr/bin/nailer %i %o %s</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-flc/enable</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-flc/enable</applyto>
            <owner>nailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-flc/command</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-flc/command</applyto>
            <owner>nailer</owner>
            <type>string</type>
            <default>/usr/bin/nailer %i %o %s</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-fli/enable</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-fli/enable</applyto>
            <owner>nailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-fli/command</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-fli/command</applyto>
            <owner>nailer</owner>
            <type>string</type>
            <default>/usr/bin/nailer %i %o %s</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-flic/enable</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-flic/enable</applyto>
            <owner>nailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-flic/command</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-flic/command</applyto>
            <owner>nailer</owner>
            <type>string</type>
            <default>/usr/bin/nailer %i %o %s</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@fli/enable</key>
            <applyto>/desktop/gnome/thumbnailers/video@fli/enable</applyto>
            <owner>nailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@fli/command</key>
            <applyto>/desktop/gnome/thumbnailers/video@fli/command</applyto>
            <owner>nailer</owner>
            <type>string</type>
            <default>/usr/bin/nailer %i %o %s</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@vnd.divx/enable</key>
            <applyto>/desktop/gnome/thumbnailers/video@vnd.divx/enable</applyto>
            <owner>nailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@vnd.divx/command</key>
            <applyto>/desktop/gnome/thumbnailers/video@vnd.divx/command</applyto>
            <owner>nailer</owner>
            <type>string</type>
            <default>/usr/bin/nailer %i %o %s</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@vnd.vivo/enable</key>
            <applyto>/desktop/gnome/thumbnailers/video@vnd.vivo/enable</applyto>
            <owner>nailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@vnd.vivo/command</key>
            <applyto>/desktop/gnome/thumbnailers/video@vnd.vivo/command</applyto>
            <owner>nailer</owner>
            <type>string</type>
            <default>/usr/bin/nailer %i %o %s</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@vivo/enable</key>
            <applyto>/desktop/gnome/thumbnailers/video@vivo/enable</applyto>
            <owner>nailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@vivo/command</key>
            <applyto>/desktop/gnome/thumbnailers/video@vivo/command</applyto>
            <owner>nailer</owner>
            <type>string</type>
            <default>/usr/bin/nailer %i %o %s</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@3gpp/enable</key>
            <applyto>/desktop/gnome/thumbnailers/video@3gpp/enable</applyto>
            <owner>nailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@3gpp/command</key>
            <applyto>/desktop/gnome/thumbnailers/video@3gpp/command</applyto>
            <owner>nailer</owner>
            <type>string</type>
            <default>/usr/bin/nailer %i %o %s</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@ogg/enable</key>
            <applyto>/desktop/gnome/thumbnailers/application@ogg/enable</applyto>
            <owner>nailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@ogg/command</key>
            <applyto>/desktop/gnome/thumbnailers/application@ogg/command</applyto>
            <owner>nailer</owner>
            <type>string</type>
            <default>/usr/bin/nailer %i %o %s</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@x-ogg/enable</key>
            <applyto>/desktop/gnome/thumbnailers/application@x-ogg/enable</applyto>
            <owner>nailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@x-ogg/command</key>
            <applyto>/desktop/gnome/thumbnailers/application@x-ogg/command</applyto>
            <owner>nailer</owner>
            <type>string</type>
            <default>/usr/bin/nailer %i %o %s</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@ogg/enable</key>
            <applyto>/desktop/gnome/thumbnailers/video@ogg/enable</applyto>
            <owner>nailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@ogg/command</key>
            <applyto>/desktop/gnome/thumbnailers/video@ogg/command</applyto>
            <owner>nailer</owner>
            <type>string</type>
            <default>/usr/bin/nailer %i %o %s</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@x-matroska/enable</key>
            <applyto>/desktop/gnome/thumbnailers/application@x-matroska/enable</applyto>
            <owner>nailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@x-matroska/command</key>
            <applyto>/desktop/gnome/thumbnailers/application@x-matroska/command</applyto>
            <owner>nailer</owner>
            <type>string</type>
            <default>/usr/bin/nailer %i %o %s</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>
        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-matroska/enable</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-matroska/enable</applyto>
            <owner>nailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-matroska/command</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-matroska/command</applyto>
            <owner>nailer</owner>
            <type>string</type>
            <default>/usr/bin/nailer %i %o %s</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@vnd.rn-realmedia/enable</key>
            <applyto>/desktop/gnome/thumbnailers/application@vnd.rn-realmedia/enable</applyto>
            <owner>nailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@vnd.rn-realmedia/command</key>
            <applyto>/desktop/gnome/thumbnailers/application@vnd.rn-realmedia/command</applyto>
            <owner>nailer</owner>
            <type>string</type>
            <default>/usr/bin/nailer %i %o %s</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@x-shockwave-flash/enable</key>
            <applyto>/desktop/gnome/thumbnailers/application@x-shockwave-flash/enable</applyto>
            <owner>nailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@x-shockwave-flash/command</key>
            <applyto>/desktop/gnome/thumbnailers/application@x-shockwave-flash/command</applyto>
            <owner>nailer</owner>
            <type>string</type>
            <default>/usr/bin/nailer %i %o %s</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/misc@ultravox/enable</key>
            <applyto>/desktop/gnome/thumbnailers/misc@ultravox/enable</applyto>
            <owner>nailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/misc@ultravox/command</key>
            <applyto>/desktop/gnome/thumbnailers/misc@ultravox/command</applyto>
            <owner>nailer</owner>
            <type>string</type>
            <default>/usr/bin/nailer %i %o %s</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/image@vnd.rn-realpix/enable</key>
            <applyto>/desktop/gnome/thumbnailers/image@vnd.rn-realpix/enable</applyto>
            <owner>nailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/image@vnd.rn-realpix/command</key>
            <applyto>/desktop/gnome/thumbnailers/image@vnd.rn-realpix/command</applyto>
            <owner>nailer</owner>
            <type>string</type>
            <default>/usr/bin/nailer %i %o %s</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@vnd.rn-realvideo/enable</key>
            <applyto>/desktop/gnome/thumbnailers/video@vnd.rn-realvideo/enable</applyto>
            <owner>nailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@vnd.rn-realvideo/command</key>
            <applyto>/desktop/gnome/thumbnailers/video@vnd.rn-realvideo/command</applyto>
            <owner>nailer</owner>
            <type>string</type>
            <default>/usr/bin/nailer %i %o %s</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@x-flash-video/enable</key>
            <applyto>/desktop/gnome/thumbnailers/application@x-flash-video/enable</applyto>
            <owner>nailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@x-flash-video/command</key>
            <applyto>/desktop/gnome/thumbnailers/application@x-flash-video/command</applyto>
            <owner>nailer</owner>
            <type>string</type>
            <default>/usr/bin/nailer %i %o %s</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-ogm@ogg/enable</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-ogm@ogg/enable</applyto>
            <owner>nailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-ogm@ogg/command</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-ogm@ogg/command</applyto>
            <owner>nailer</owner>
            <type>string</type>
            <default>/usr/bin/nailer %i %o %s</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-theora+ogg@ogv/enable</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-theora+ogg@ogv/enable</applyto>
            <owner>nailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-theora+ogg@ogv/command</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-theora+ogg@ogv/command</applyto>
            <owner>nailer</owner>
            <type>string</type>
            <default>/usr/bin/nailer %i %o %s</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/audio@x-pn-realaudio/enable</key>
            <applyto>/desktop/gnome/thumbnailers/audio@x-pn-realaudio/enable</applyto>
            <owner>nailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/audio@x-pn-realaudio/command</key>
            <applyto>/desktop/gnome/thumbnailers/audio@x-pn-realaudio/command</applyto>
            <owner>nailer</owner>
            <type>string</type>
            <default>/usr/bin/nailer %i %o %s</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>

    </schemalist>
</gconfschemafile>
